<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sunline.icore.ap</groupId>
    <artifactId>ap-parent</artifactId>
    <version>3.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ap-out-parent</artifactId>
  <packaging>pom</packaging>
  <name>ap-out-parent微服务业务平台提供对外依赖模块</name>
  <properties>
    <ltts-module>true</ltts-module>
    <access-rule>*;**/*</access-rule>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.sunline.icore.ap</groupId>
      <artifactId>sys</artifactId>
      <version>3.1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.sunline.icore.ap</groupId>
      <artifactId>ap</artifactId>
      <version>3.1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
     <dependencies>
          <dependency>
             <groupId>cn.sunline.ltts.frw.plugin</groupId>
	         <artifactId>edsp-custom-dayend-plugin</artifactId>
             <version>3.2.0-M1</version>
          </dependency>
     </dependencies>
  </dependencyManagement>
</project>