<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sunline.icore.ap</groupId>
    <artifactId>ap-parent</artifactId>
    <version>3.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ap</artifactId>
  <name>Application platform</name>
  <description>Common processing mechanism and application platform capabilities to achieve.</description>
  <properties>
    <ltts-module>true</ltts-module>
    <access-rule>*;**/*</access-rule>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.sunline.icore.ap</groupId>
      <artifactId>sys</artifactId>
      <version>3.1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.5.0-b01</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.52</version>
    </dependency>
   
    <dependency>
      <groupId>com.union</groupId>
      <artifactId>UnionAPI</artifactId>
      <version>5.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>cn.sunline.clwj.msap</groupId>
      <artifactId>msap-file</artifactId>
      <version>3.1.4-MSAP-RELEASE</version>
    </dependency> -->
  </dependencies>
  
  <dependencyManagement>
     <dependencies>
          <dependency>
             <groupId>cn.sunline.ltts.frw.plugin</groupId>
	         <artifactId>edsp-custom-dayend-plugin</artifactId>
             <version>3.2.0-M1</version>
          </dependency>
     </dependencies>
  
  </dependencyManagement>
  
</project>